<!DOCTYPE html>
<html>
<body>
<script type="text/javascript" src="gamepad.js"></script>
<h1>The XMLHttpRequest Object</h1>

<button type="button" onclick="loadDoc('vooruit')">Vooruit</button>
<button type="button" onclick="loadDoc('achteruit')">Acheruit</button>

<p id="demo"></p>

<script>

const gamepad = new Gamepad();

function handle_stick(e)
{
    console.log(`stick_axis_left  has a value of ${e.value}!`);
    var xhttp = new XMLHttpRequest();
    xhttp.open("POST", "demo_post2.asp", true);
    xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    msg = `${e.value}`;
    xhttp.send(msg + "\n");
}

gamepad.on('press', 'stick_axis_left ', handle_stick );
gamepad.on('hold', 'stick_axis_left ', handle_stick );
gamepad.on('release', 'stick_axis_left ', handle_stick );

function loadDoc(msg) {
  var xhttp = new XMLHttpRequest();
//   xhttp.onreadystatechange = function() {
//     if (this.readyState == 4 && this.status == 200) {
//       document.getElementById("demo").innerHTML = this.responseText;
//     }
//   };
  xhttp.open("POST", "demo_post2.asp", true);
  xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  xhttp.send(msg + "\n");
}
</script>

</body>
</html>
