<!DOCTYPE html>
<html>
<body>
<h1>The XMLHttpRequest Object</h1>

<button type="button" onclick="sendmsg('vooruit')">Vooruit</button>
<button type="button" onclick="sendmsg('achteruit')">Acheruit</button>

<p id="demo"></p>

<script>


function sendmsg(msg) {
  var xhttp = new XMLHttpRequest();
//   xhttp.onreadystatechange = function() {
//     if (this.readyState == 4 && this.status == 200) {
//       document.getElementById("demo").innerHTML = this.responseText;
//     }
//   };
  xhttp.open("POST", "http://127.0.0.2:8000/demo_post2.asp", true);
  xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  xhttp.send(msg + "\n");
}
</script>

</body>
</html>
